<?php
/*
 * LQP PHPList
 *
 * All-UA: (Radios)
 * - Immediate
 * - Daily
 * - Weekly
 *
 * Campus Notes: (Radios)
 * - Immediate
 * - Daily
 * - Weekly
 * - None
 *
 * Lo Que Pasa: (Checkbox)
 *
 */

//// define different newsletter types
//define('ATWORK_NEWSLETTER_LOQUEPASA', 'lqp');
//define('ATWORK_NEWSLETTER_WEEKLY', 'weekly');
//define('ATWORK_NEWSLETTER_DAILY', 'daily');
//define('ATWORK_NEWSLETTER_IMMEDIATE', 'immediate');

function phplister_menu() {
  // This is the minimum information you can provide for a menu item. This menu
  // item will be created in the default menu, usually Navigation.
  $items['subscriptions'] = array(
    'title' => 'Manage your preferences',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('phplister_form'),
    'access arguments' => array('access content'),
    'expanded' => TRUE,
  );

  $items['subscribe/confirm'] = array(
    'title' => 'thank you for subscribing',
    'page callback' => 'subscribe_confirm',
    'page_arguments' => array('#markup' => '<p>' . t('Thank you! A confirmation email has been sent') . '</p>' ),
    'access callback' => TRUE,
    'expanded' => TRUE,
  );

  $items['send/email'] = array(
    'title' => 'Email Sent',
    'page callback' => 'isendyouemail',
    'access callback' => TRUE,
    'expanded' => TRUE,
  );

  return $items;
}

function phplister_form($form, &$form_state) {
  $phplist['pagetype'] = isset($_GET['p']) ? $_GET['p'] : NULL;
  $phplist['uniqid'] = isset($_GET['uid']) ? $_GET['uid'] : NULL;

  /**
   * Check for uniq email phplister_uniq_email table
   */

  $record = db_select('phplister_uniq_email', 'u')
    ->fields('u')
    ->condition('uid', $GLOBALS['user']->uid)
    ->execute()
    ->fetchAssoc();
  $mail = isset($record['phplister_mail']) ? $record['phplister_mail'] : $GLOBALS['user']->mail;

  /*
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
    Entering Database
    ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇
   */

  db_set_active('phplist');


  $record = db_select('user_user', 'u')
    ->fields('u')
    ->condition('email', $mail)
    ->execute()
    ->fetchAssoc();

  $list_names = array();

  $query = db_select('user_user', 'u');
  $query->join('listuser', 'l', 'u.id=l.userid');
  $results = $query
    ->fields('l', array('listid'))
    ->condition('u.email', $mail)
    ->execute()
    ->fetchCol();

  $list['All-UA'] = array('1', '2', '3');
  $list['Campus-Notes']= array('4', '5', '6');
  $list['Combo-Daily'] = array('7');
  $list['Combo-Weekly'] = array('8');
  $list['LQP'] = array('9');

  $form_defaults['All-UA'] = array_intersect($list['All-UA'], $results) ? implode(array_intersect($list['All-UA'], $results)) : '3';
  $form_defaults['Campus-Notes'] = array_intersect($list['Campus-Notes'], $results) ? implode(array_intersect($list['Campus-Notes'], $results)) : 'none';
  $form_defaults['LQP'] = array_intersect($list['LQP'], $results) ? array_intersect($list['LQP'], $results) : array(0);

  if (array_intersect($list['Combo-Daily'], $results)) {
    $form_defaults['All-UA'] = '2';
    $form_defaults['Campus-Notes'] = '5';
  }

  if (array_intersect($list['Combo-Weekly'], $results)) {
    $form_defaults['All-UA'] = '3';
    $form_defaults['Campus-Notes'] = '6';
  }

  db_set_active();

  /*
    ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆
    Exiting Database
    = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   */

  $form['user_email'] = array(
    '#type' => 'hidden',
    '#value' => $mail
  );
  $form['uid'] = array(
    '#type' => 'hidden',
    '#value' => $GLOBALS['user']->uid
  );

  if (isset($record['uniqid'])) {
    $form['uniqid'] = array(
      '#type' => 'hidden',
      '#value' => $record['uniqid'],
    );
  }

  $form['title'] = array(
    '#markup' => t('<h1>Manage Your UAnnounce Subscription</h1><br>'),
  );
  $form['message'] = array(
    '#markup' => t('<p>There are two types of UAnnounce memos: ')
    . t('<p><strong>All-UA</strong> memos contain information that is relevant to all or most of the UA community and pertain to the operations of the institution. By default, all UA employees receive a weekly digest of the All-UA memos posted during the previous week.</p>')
    . t('<p><strong>Campus Notes</strong> contain information that may be of interest to some members of the campus community and may or may not pertain to institutional operations. Employees can elect whether or not to receive these memos.</p>')
    . t('<p>You can receive UAnnounce memos in one of three ways:</p>')
    . '<ul>'
    . t('<li>In a Weekly Digest</li>')
    . t('<li>In a Daily Digest</li>')
    . t('<li>Immediately, as they are posted</li>')
    . '</ul>'
    . t('<p>If you choose to receive a Daily Digest of All-UA memos and a Daily Digest of Campus Notes, you will receive just one daily email, with both types of memos. If you choose to receive a Weekly Digest of All-UA memos and a Weekly Digest of Campus Notes, you will receive just one weekly email with both types of memos. If no memos are posted on a given day or week, no digest will be mailed.</p>')
    );

  $form['mail'] = array(
    '#type' => 'textfield',
    '#title' => t('The e-mail address you wish to receive updates at.'),
    '#size' => 25,
    '#required' => TRUE,
    '#attributes' => array(
      'class' => array('newsletter-email')
    ),
    '#default_value' => $mail,
    '#suffix' => FALSE,
  );

  $form['All-UA'] = array(
    '#type' => 'radios',
    '#attributes' => array(
      'class' => array('form-radios')
    ),
    '#options' => array(
      '1' => t('Immediate – Receive All-UA memos individually as soon as they are published '),
      '2' => t('Daily Digest – Receive a daily digest of the All-UA memos published during the previous 24 hours (sent once each business day)'),
      '3' => t('Weekly Digest – Receive a weekly digest of the All-UA memos published during the previous week (sent on Thursdays) '),
    ),
    '#title' => t('All-UA:'),
    '#default_value' => $form_defaults['All-UA'],
  );

  $form['Campus-Notes'] = array(
    '#type' => 'radios',
    '#options' => array(
      '4' => t('Immediate – Receive Campus Notes individually as soon as they are published '),
      '5' => t('Daily Digest – Receive a daily digest of the Campus Notes published during the previous 24 hours (sent once each business day)'),
      '6' => t('Weekly Digest – Receive a weekly digest of Campus Notes published during the previous week (sent on Thursdays) '),
      'none' => t('I do not wish to receive Campus Notes.')
    ),
    '#title' => t('Campus Notes:'),
    '#default_value' => $form_defaults['Campus-Notes'],
  );

  $form['LQP'] = array(
    '#type' => 'hidden',
  );

  $form['chromeo'] = array(
    '#markup' => t('<hr>'),
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
  );

  if (user_is_anonymous()) {
    $form['All-UA']['#access'] = FALSE;
    $form['Campus-Notes']['#access'] = FALSE;
    $form['LQP']['#access'] = FALSE;
    $form['submit']['#value'] = t('Subscribe');
    return $form; // Or drupal_access_denied()?
  }
  else {
    return $form;
  }
}

function phplister_form_submit(&$form, &$form_state) {

  $dt = date("Y-m-d H:i:s"); //datetime Y-m-d H:i:s 2013-04-12 13:23:30
  $ts = date("Y-m-d");       //timestamp Y-m-d      2013-04-12

  $phplist['mail'] = $form_state['values']['user_email'];
  $phplist['new_mail'] = $form_state['values']['mail'];
  $phplist['uid'] = $form_state['values']['uid'];

  /**
   * Check if user is updating email address
   */

  if ($phplist['mail'] != $phplist['new_mail']) {

    /* First check if someone else is already using this email */
    $record = db_select('users', 'u')
      ->fields('u')
      ->condition('u.mail', $phplist['new_mail'])
      ->execute()
      ->fetchassoc();

    if ($record) {
      drupal_set_message("This email is taken");
    }
    else {
      $record = db_select('phplister_uniq_email', 'p')
        ->fields('p')
        ->condition('p.uid', $phplist['uid'])
        ->execute()
        ->fetchassoc();

      if ($record) {
        db_update('phplister_uniq_email')
          ->fields(array(
            'phplister_mail' => $phplist['new_mail']
          ))
          ->condition('uid', $phplist['uid'])
          ->execute();
      }
      else {
        db_insert('phplister_uniq_email')
          ->fields(array(
            'phplister_mail' => $phplist['new_mail'],
            'uid' => $phplist['uid']
          ))
          ->execute();
      }
      subscribeUser($form, $form_state, $dt, $ts);
      subscribeUserToLists($form_state, $dt, $ts);
    }
  }
  else {
    subscribeUser($form, $form_state, $dt, $ts);
    subscribeUserToLists($form_state, $dt, $ts);
  }

}

function phplister_form_validate(&$form, &$form_state) {
  if (!valid_email_address($form_state['values']['mail'])) {
    form_set_error('mail', t('The e-mail address is not valid.'));
  }
}

function subscribeUser(&$form, $form_state, $dt, $ts) {
  /*
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
    entering database
    ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇
   */

  db_set_active('phplist');

  $phplist['mail'] = $form_state['values']['user_email'];
  $phplist['new_mail'] = $form_state['values']['mail'];
  $phplist['uid'] = $form_state['values']['uid'];

  /**
   * is user updating email address?
   * If so, let's update that email address where-ever it exists
   * in the database.
   */

  if ($phplist['mail'] != $phplist['new_mail']) {

    /* Update `user_user` table */
    $update_user = db_select('user_user', 'u')
      ->fields('u')
      ->condition('u.email', $phplist['mail'])
      ->execute()
      ->fetchAssoc();
    if ($update_user) {
      db_update('user_user')
        ->fields(array('email' => $phplist['new_mail']))
        ->condition('email', $phplist['mail'])
        ->execute();
    }

    /* Update `user_blacklist` table */
    $update_blacklist = db_select('user_blacklist', 'u')
      ->fields('u')
      ->condition('u.email', $phplist['mail'])
      ->execute()
      ->fetchAssoc();
    if ($update_blacklist) {
      db_update('user_blacklist')
        ->fields(array('email' => $phplist['new_mail']))
        ->condition('email', $phplist['mail'])
        ->execute();
    }

    /* Update `user_blacklist_data` table */
    $update_blacklist_data = db_select('user_blacklist_data', 'u')
      ->fields('u')
      ->condition('u.email', $phplist['mail'])
      ->execute()
      ->fetchAssoc();
    if ($update_blacklist_data) {
      db_update('user_blacklist_data')
        ->fields(array('email' => $phplist['new_mail']))
        ->condition('email', $phplist['mail'])
        ->execute();
    }
  }
  else {

    /** grab id number related to user email
     */
    $record = db_select('user_user', 'u')
      ->fields('u')
      ->condition('email', $phplist['new_mail'])
      ->execute()
      ->fetchassoc();

    if (!$record) {

      /**
       * If an id does not exist then the user does not exist
       * So we'll be creating a new record of the user
       */

      db_insert('user_user')
        ->fields(array(
          'email' => $phplist['mail'],
          'confirmed' => '1',
          'entered' => $dt,
          'modified' => $dt,
          'uniqid' => md5(uniqid(mt_rand())),
          'htmlemail' => '1',
          'passwordchanged' => $ts,
          'disabled' => '0'
        ))
        ->execute();
    }
  }

  db_set_active();
  /*
    ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆
    exiting database
    = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   */
}

function subscribeUserToLists($form_state, $dt, $ts) {
  /*
    = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
    Entering Database
    ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇  ⬇
   */

  db_set_active('phplist');

  $phplist['mail'] = $form_state['values']['mail'];
  $phplist['uniqid'] = $form_state['values']['uniqid'];

  $allUA = $form_state['values']['All-UA'];
  $campusNotes = $form_state['values']['Campus-Notes'];
  //$lqp = implode($form_state['values']['LQP']);

  /**
   * If we are not given a phplist['uniqid'] from the get query, we need to
   * grab one in order to subscribe the user to the appropriate lists
   */

  //if (is_NULL($phplist['uniqid'])) {
  // Grab id number related to user email
  $record = db_select('user_user', 'u')
    ->fields('u')
    ->condition('email', $phplist['mail'])
    ->execute()
    ->fetchAssoc();


  // Remove user subscriptions
  db_delete('listuser')
    ->condition('userid', $record['id'])
    ->condition('listid', array(1, 8), 'BETWEEN')
    ->execute();

  switch ($form_state) {
  case ($form_state['values']['All-UA'] == '2' && $form_state['values']['Campus-Notes'] == '5'):

    db_insert('listuser')
      ->fields(array(
        'userid' => $record['id'],
        'listid' => '7',
        'entered' => $dt,
        'modified' => $ts
      ))
      ->execute();
    //drupal_set_message('Combined Daily: All-UA + Campus Notes');
    break;

  case ($form_state['values']['All-UA'] == '3' && $form_state['values']['Campus-Notes'] == '6'):

    db_insert('listuser')
      ->fields(array(
        'userid' => $record['id'],
        'listid' => '8',
        'entered' => $dt,
        'modified' => $ts
      ))
      ->execute();
    //drupal_set_message('Combined Weekly: All-UA + Campus Notes');
    break;

  case ($form_state['values']['Campus-Notes'] != 'none'):

    db_insert('listuser')
      ->fields(array(
        'userid' => $record['id'],
        'listid' => $allUA,
        'entered' => $dt,
        'modified' => $ts
      ))
      ->execute();

    db_insert('listuser')
      ->fields(array(
        'userid' => $record['id'],
        'listid' => $campusNotes,
        'entered' => $dt,
        'modified' => $ts
      ))
      ->execute();
    //drupal_set_message('I want both All-UA and Campus-Notes');
    break;

  default:

    db_insert('listuser')
      ->fields(array(
        'userid' => $record['id'],
        'listid' => $allUA,
        'entered' => $dt,
        'modified' => $ts
      ))
      ->execute();
    //drupal_set_message('I only want All-UA');
  }

  //if ($lqp == '9') {
  //db_insert('listuser')
  //->fields(array(
  //'userid' => $record['id'],
  //'listid' => '9',
  //'entered' => $dt,
  //'modified' => $ts
  //))
  //->execute();
  //}

  db_set_active();
  /*
    ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆  ⬆
    Exiting Database
    = = = = = = = = = = = = = = = = = = = = = = = = = = = =
   */
}

function unsubUser($form_state, $email_address, $dt, $ts) {
  db_set_active('phplist');

  // Grab id number related to user email
  $record = db_select('user_user', 'u')
    ->fields('u')
    ->condition('email', $email_address)
    ->execute()
    ->fetchCol();

  // Remove user subscriptions
  db_delete('listuser')
    ->condition('userid', $record['id'])
    ->execute();

  // Blacklist User
  db_update('user_user')
    ->fields(array('blacklisted' => '1'))
    ->condition('email', $email_address)
    ->execute();

  // Update Blacklist Table
  db_insert('user_blacklist')
    ->fields(array(
      'email' => $email_address,
      'added' => $dt
    ))
    ->execute();

  // Update Blacklist Table
  db_insert('user_blacklist_data')
    ->fields(array(
      'email' => $email_address,
      'name' => 'reason',
      'data' => 'Unsubscribed from UA@Work'
    ))
    ->execute();

  db_set_active();
  drupal_set_message(t('Your email has been unsubscribed'));
}

/*
 * Implementation of hook_theme()
 */
function phplister_theme($theme) {
  return array(
    'phplister_immediate' => array(
      'template' => 'phplister-immediate',
      'path' => drupal_get_path('module', 'phplister') . '/templates',
      'variables' => array(
        'mail' => NULL,
        'email' => NULL,
        'nodes' => NULL,
        'subject' => NULL,
      ),
    ),
    'phplister_combo' => array(
      'template' => 'phplister-combo',
      'path' => drupal_get_path('module', 'phplister') . '/templates',
      'variables' => array(
        'mail' => NULL,
        'email' => NULL,
        'nodes' => NULL,
        'subject' => NULL,
      ),
    ),
    'phplister_lqp' => array(
      'template' => 'phplister-lqp',
      'path' => drupal_get_path('module', 'phplister') . '/templates',
      'variables' => array(
        'mail' => NULL,
        'email' => NULL,
        'nodes' => NULL,
        'subject' => NULL,
      ),
    ),
  );
}

/**
 * To do:
 *  Cron task:
 *    Theme into email and send to PHPList
 *
 *    Daily: 5 at end of day
 *    Weekly: Thurs at 1:00
 */
function mark_as_sent($node, $wrapper, $email_sent_value) {
  $wrapper->field_email_sent[] = $email_sent_value;
  $node->workbench_moderation['updating_live_revision'] = 1;
  $wrapper->save();
}

function email_error($node, $e) {
  $email = 'mhume@email.arizona.edu';
  $module = 'PHPLister';
  $key = 'key';
  $language = language_default();
  $params = array();
  $from = NULL;
  $send = FALSE;
  $message = drupal_mail($module, $key, $email, $language, $params, $from, $send);
  $message['subject'] = 'PHPLister: failed to send nid to phplist';
  $message['body'][] = 'The node with nid ' . $node->nid . ' could not be sent.';
  $message['body'][] = '';
  $message['body'][] = $e;

  // Retrieve the responsible implementation for this message.
  $system = drupal_mail_system($module, $key);

  // Format the message body.
  $message = $system->format($message);

  // Send e-mail.
  $message['result'] = $system->mail($message);
}

function phplister_cron() {
  $message_date = date('Y-m-d H:i:s');
  $newsletter = array(
    //'subject'     => $node->title,
    'fromfield'     => 'UA @ Work <uaatwork@uaatwork.arizona.edu>',
    //'message'     => theme('atwork_newsletter_email', array( 'nodes' = > array($node))),
    'sendformat'    => 'HTML',
    'template'      => '1',
    'htmlformatted' => '1',
    'entered'       => $message_date,
    'modified'      => $message_date,
    'embargo'       => $message_date,
    'repeatuntil'   => $message_date,
    'status'        => 'submitted',
  );

  watchdog('phplister', 'Master! I have begun my duties!');

  $interval['daily'] = variable_get('phplister_daily_interval', 24 * 60 * 60);
  $interval['weekly'] = variable_get('phplister_daily_interval', 7 * 24 * 60 * 60);

  $published = 1;
  $cNotes = 13;
  $allUA = 12;

  $list['All-UA']['Immediate']       = 1;
  $list['All-UA']['Daily']           = 2;
  $list['All-UA']['Weekly']          = 3;
  $list['Campus-Notes']['Immediate'] = 4;
  $list['Campus-Notes']['Daily']     = 5;
  $list['Campus-Notes']['Weekly']    = 6;
  $list['Combined']['Daily']         = 7;
  $list['Combined']['Weekly']        = 8;
  $list['LQP']                       = 9;

  $subQuery = new EntityFieldQuery();
  $subQuery->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'uannounce')
    ->propertyCondition('status', '1');


  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'uannounce')
    ->propertyCondition('status', '1')
    ->fieldCondition('field_email_sent', 'value', array(ATWORK_NEWSLETTER_IMMEDIATE), '=');

  $sub_result = $subQuery->execute();
  $query_result = $query->execute();



  if ($query_result) {
    $sub_array = array_keys($sub_result['node']);
    $query_array = array_keys($query_result['node']);
    $nids = array_diff($sub_array, $query_array);
    watchdog('phplister', 'Mike Know EVERYTHING and Chris knows zip');
  }
  else {
    $nids = array_keys($sub_result['node']);
    watchdog('phplister', 'Chris is right and Mike knows nothing');
  }


  watchdog('phplister', 'Master! I have found ' . count($nids) . '::' . implode("|", $nids));

  foreach ($nids as $nid) {
    $node = node_load($nid);

    $node->workbench_moderation['updating_live_revision'] = 1;

    $wrapper = entity_metadata_wrapper('node', $node);
    $stamp = $node->workbench_moderation['current']->stamp;
    $oneHour = strtotime('+1 hour', $stamp);

    watchdog('phplister', 'Master! I am looking at: ' . $nid);
    //workbench_moderation_moderate($node, 'published');
    //$node->status = 1;
    //node_save($node);
    //watchdog('phplister', 'Status:' . $node->status);
    //watchdog('phplister', 'Modera:' . $node->workbench_moderation['current']->state);

    if ($node->workbench_moderation['current']->state == 'published' && $wrapper->field_uannounce_type->raw() == '12' && $oneHour < time()) {

      $newsletter['body'] = theme('phplister_immediate', array( 'nodes' => $node->nid ));

      db_set_active('phplist');

      $currentMessage = db_insert('message')
        ->fields(array(
          'subject'       => $node->title,
          'fromfield'     => $newsletter['fromfield'],
          'message'       => $newsletter['body'],
          'sendformat'    => $newsletter['sendformat'],
          'template'      => $newsletter['template'],
          'htmlformatted' => $newsletter['htmlformatted'],
          'entered'       => $newsletter['entered'],
          'modified'      => $newsletter['modified'],
          'embargo'       => $newsletter['embargo'],
          'repeatuntil'   => $newsletter['repeatuntil'],
          'status'        => $newsletter['status'],
        ));

      // db_insert into user_message
      try {
        $messageID = $currentMessage->execute();
        // db_insert into list_message
        db_insert('listmessage')
          ->fields(array(
            'messageid' => $messageID,
            'listid' => $list['All-UA']['Immediate'],
            'entered' => date('Y-m-d H:m:s'),
            'modified' => date('Y-m-d H:m:s'),
          ))
          ->execute();
      }
      catch (Exception $e) {
        watchdog('phplister', 'ERROR' . $e);
        email_error($node, $e);
      }

      $list['All-UA']['Immediate']       = 1;

      db_set_active();

      mark_as_sent($node, $wrapper, ATWORK_NEWSLETTER_IMMEDIATE);
    }

    /* Campus Notes */
    if ($node->workbench_moderation['current']->state == 'published' && $wrapper->field_uannounce_type->raw() == '13' && $oneHour < time()) {

      $newsletter['body'] = theme('phplister_immediate', array( 'nodes' => $node->nid ));

      db_set_active('phplist');

      $currentMessage = db_insert('message')
        ->fields(array(
          'subject'       => $node->title,
          'fromfield'     => $newsletter['fromfield'],
          'message'       => $newsletter['body'],
          'sendformat'    => $newsletter['sendformat'],
          'template'      => $newsletter['template'],
          'htmlformatted' => $newsletter['htmlformatted'],
          'entered'       => $newsletter['entered'],
          'modified'      => $newsletter['modified'],
          'embargo'       => $newsletter['embargo'],
          'repeatuntil'   => $newsletter['repeatuntil'],
          'status'        => $newsletter['status'],
        ));

      // db_insert into user_message
      try {
        $messageID = $currentMessage->execute();
        // db_insert into list_message
        db_insert('listmessage')
          ->fields(array(
            'messageid' => $messageID,
            'listid' => $list['Campus-Notes']['Immediate'],
            'entered' => date('Y-m-d H:m:s'),
            'modified' => date('Y-m-d H:m:s'),
          ))
          ->execute();
      }
      catch (Exception $e) {
        watchdog('phplister', 'ERROR' . $e);
        email_error($node, $e);
      }

      $list['Campus-Notes']['Immediate'] = 4;

      db_set_active();

      mark_as_sent($node, $wrapper, ATWORK_NEWSLETTER_IMMEDIATE);
    }
  }

  /*
   * Check if phplister_daily_next_execution variable is less than now()
   * Check if it is a weekday
   * Check if it's past 5 O'Clock
   */

  if (time() >= variable_get('phplister_daily_next_execution', 0) && in_array(date('w'), array(1, 2, 3, 4, 5)) && date('G') >= '17') {

    /* =======================================================================
      All-UA Daily Email
    ======================================================================= */

    $subQuery = new EntityFieldQuery();
    $subQuery->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_uannounce_type', 'tid', $allUA, '=');

    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_uannounce_type', 'tid', $allUA, '=')
      ->fieldCondition('field_email_sent', 'value', array(ATWORK_NEWSLETTER_DAILY), '=');

    $sub_result = $subQuery->execute();
    $query_result = $query->execute();

    if ($query_result) {
      $sub_array = array_keys($sub_result['node']);
      $query_array = array_keys($query_result['node']);
      $nids = array_diff($sub_array, $query_array);
    }
    else {
      $nids = array_keys($sub_result['node']);
    }

    if ($nids) {

      $newsletter['body'] = theme('phplister_combo', array( 'nodes' => $nids, 'subject' => 'UAnnounce'));

      db_set_active('phplist');

      $currentMessage = db_insert('message')
        ->fields(array(
          'subject'       => 'UAnnounce Daily Digest',
          'fromfield'     => $newsletter['fromfield'],
          'message'       => $newsletter['body'],
          'sendformat'    => $newsletter['sendformat'],
          'htmlformatted' => $newsletter['htmlformatted'],
          'entered'       => $newsletter['entered'],
          'modified'      => $newsletter['modified'],
          'embargo'       => $newsletter['embargo'],
          'repeatuntil'   => $newsletter['repeatuntil'],
          'status'        => $newsletter['status'],
        ));

      // db_insert into user_message
      $messageID = $currentMessage->execute();

      // db_insert into list_message
      db_insert('listmessage')
        ->fields(array(
          'messageid' => $messageID,
          'listid' => $list['All-UA']['Daily'],
          'entered' => date('Y-m-d H:m:s'),
          'modified' => date('Y-m-d H:m:s'),
        ))
        ->execute();

      db_set_active();
    }

    /* =======================================================================
      Campus-Notes Daily Email
    ======================================================================= */

    $subQuery = new EntityFieldQuery();
    $subQuery->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_uannounce_type', 'tid', $cNotes, '=');

    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_uannounce_type', 'tid', $cNotes, '=')
      ->fieldCondition('field_email_sent', 'value', array(ATWORK_NEWSLETTER_DAILY), '=');

    $sub_result = $subQuery->execute();
    $query_result = $query->execute();

    if ($query_result) {
      $sub_array = array_keys($sub_result['node']);
      $query_array = array_keys($query_result['node']);
      $nids = array_diff($sub_array, $query_array);
    }
    else {
      $nids = array_keys($sub_result['node']);
    }

    if ($nids) {

      $newsletter['body'] = theme('phplister_combo', array( 'nodes' => $nids, 'subject' => 'UAnnounce'));

      db_set_active('phplist');

      $currentMessage = db_insert('message')
        ->fields(array(
          'subject'       => 'UAnnounce Daily Digest',
          'fromfield'     => $newsletter['fromfield'],
          'message'       => $newsletter['body'],
          'sendformat'    => $newsletter['sendformat'],
          'htmlformatted' => $newsletter['htmlformatted'],
          'entered'       => $newsletter['entered'],
          'modified'      => $newsletter['modified'],
          'embargo'       => $newsletter['embargo'],
          'repeatuntil'   => $newsletter['repeatuntil'],
          'status'        => $newsletter['status'],
        ));

      // db_insert into user_message
      $messageID = $currentMessage->execute();

      // db_insert into list_message
      db_insert('listmessage')
        ->fields(array(
          'messageid' => $messageID,
          'listid' => $list['Campus-Notes']['Daily'],
          'entered' => date('Y-m-d H:m:s'),
          'modified' => date('Y-m-d H:m:s'),
        ))
        ->execute();

      db_set_active();
    }

    /* =======================================================================
      Combo Daily Email
    ======================================================================= */

    //Retrieve all messages that have not yet been sent
    $subQuery = new EntityFieldQuery();
    $subQuery->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1);

    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_email_sent', 'value', array(ATWORK_NEWSLETTER_DAILY), '=');

    $sub_result = $subQuery->execute();
    $query_result = $query->execute();

    if ($query_result) {
      $sub_array = array_keys($sub_result['node']);
      $query_array = array_keys($query_result['node']);

      $nids = array_diff($sub_array, $query_array);
    }
    else {
      $nids = array_keys($sub_result['node']);
    }


    if ($nids) {

      $newsletter['body'] = theme('phplister_combo', array( 'nodes' => $nids, ));

      db_set_active('phplist');

      $currentMessage = db_insert('message')
        ->fields(array(
          'subject'       => 'UAnnounce Daily Digest',
          'fromfield'     => $newsletter['fromfield'],
          'message'       => $newsletter['body'],
          'sendformat'    => $newsletter['sendformat'],
          'htmlformatted' => $newsletter['htmlformatted'],
          'entered'       => $newsletter['entered'],
          'modified'      => $newsletter['modified'],
          'embargo'       => $newsletter['embargo'],
          'repeatuntil'   => $newsletter['repeatuntil'],
          'status'        => $newsletter['status'],
        ));

      // db_insert into user_message
      $messageID = $currentMessage->execute();

      // db_insert into list_message
      db_insert('listmessage')
        ->fields(array(
          'messageid' => $messageID,
          'listid' => $list['Combined']['Daily'],
          'entered' => date('Y-m-d H:m:s'),
          'modified' => date('Y-m-d H:m:s'),
        ))
        ->execute();

      db_set_active();

      foreach ($nids as $sent) {
        $wrapper = entity_metadata_wrapper('node', $sent);
        $wrapper->field_email_sent[] = ATWORK_NEWSLETTER_DAILY;
        $node->workbench_moderation['updating_live_revision'] = 1;
        $wrapper->save();
      }
    }

    variable_set('phplister_daily_next_execution', time() + $interval['daily']);
    watchdog('phplister', 'The next scheduled send will be: ' . date('Y-m-d h:i:s', variable_get('phplister_daily_next_execution')));
  }

  // Check to see if it is time to build a weekly
  if (time() >= variable_get('phplister_weekly_next_execution', 0) && date('l') == 'Thursday' && date('G') >= '5')  {
    watchdog('phplister', 'Its Thursday');

    /* =======================================================================
      All-UA Weekly Email
    ======================================================================= */

    //Retrieve all messages that have not yet been sent
    $subQuery = new EntityFieldQuery();
    $subQuery->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_uannounce_type', 'tid', $allUA, '=');

    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_uannounce_type', 'tid', $allUA, '=')
      ->fieldCondition('field_email_sent', 'value', array(ATWORK_NEWSLETTER_WEEKLY), '=');

    $sub_result = $subQuery->execute();
    $query_result = $query->execute();

    if ($query_result) {
      $sub_array = array_keys($sub_result['node']);
      $query_array = array_keys($query_result['node']);
      $nids = array_diff($sub_array, $query_array);
    }
    else {
      $nids = array_keys($sub_result['node']);
    }

    if ($nids) {
      $newsletter['body'] = theme('phplister_combo', array( 'nodes' => $nids, 'subject' => 'UAnnounce'));

      db_set_active('phplist');

      $currentMessage = db_insert('message')
        ->fields(array(
          'subject'       => 'UAnnounce Weekly Digest',
          'fromfield'     => $newsletter['fromfield'],
          'message'       => $newsletter['body'],
          'sendformat'    => $newsletter['sendformat'],
          'htmlformatted' => $newsletter['htmlformatted'],
          'entered'       => $newsletter['entered'],
          'modified'      => $newsletter['modified'],
          'embargo'       => $newsletter['embargo'],
          'repeatuntil'   => $newsletter['repeatuntil'],
          'status'        => $newsletter['status'],
        ));

      // db_insert into user_message
      $messageID = $currentMessage->execute();

      // db_insert into list_message
      db_insert('listmessage')
        ->fields(array(
          'messageid' => $messageID,
          'listid' => $list['All-UA']['Weekly'],
          'entered' => date('Y-m-d H:m:s'),
          'modified' => date('Y-m-d H:m:s'),
        ))
        ->execute();

      db_set_active();
    }

    /* =======================================================================
    Campus-Notes Weekly Email
    ======================================================================= */

    //Retrieve all messages that have not yet been sent
    $subQuery = new EntityFieldQuery();
    $subQuery->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_uannounce_type', 'tid', $cNotes, '=');

    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_uannounce_type', 'tid', $cNotes, '=')
      ->fieldCondition('field_email_sent', 'value', array(ATWORK_NEWSLETTER_WEEKLY), '=');

    $sub_result = $subQuery->execute();
    $query_result = $query->execute();

    if ($query_result) {
      $sub_array = array_keys($sub_result['node']);
      $query_array = array_keys($query_result['node']);
      $nids = array_diff($sub_array, $query_array);
    }
    else {
      $nids = array_keys($sub_result['node']);
    }

    if ($nids) {
      $newsletter['body'] = theme('phplister_combo', array( 'nodes' => $nids, 'subject' => 'UAnnounce'));

      db_set_active('phplist');

      $currentMessage = db_insert('message')
        ->fields(array(
          'subject'     => 'UAnnounce Weekly Digest',
          'fromfield'   => $newsletter['fromfield'],
          'message'     => $newsletter['body'],
          'sendformat'  => $newsletter['sendformat'],
          'htmlformatted' => $newsletter['htmlformatted'],
          'entered'     => $newsletter['entered'],
          'modified'    => $newsletter['modified'],
          'embargo'     => $newsletter['embargo'],
          'repeatuntil' => $newsletter['repeatuntil'],
          'status'      => $newsletter['status'],
        ));

      // db_insert into user_message
      $messageID = $currentMessage->execute();

      // db_insert into list_message
      db_insert('listmessage')
        ->fields(array(
          'messageid' => $messageID,
          'listid' => $list['Campus-Notes']['Weekly'],
          'entered' => date('Y-m-d H:m:s'),
          'modified' => date('Y-m-d H:m:s'),
        ))
        ->execute();

      db_set_active();
    }

    /* =======================================================================
    Combo Weekly Email
    ======================================================================= */

    //Retrieve all messages that have not yet been sent
    //-- Grab all uannounce of type (ALL OF THEM)
    $subQuery = new EntityFieldQuery();
    $subQuery->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1);

    //-- Grab ones that have been marked as sent as weekly
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uannounce')
      ->propertyCondition('status', 1)
      ->fieldCondition('field_email_sent', 'value', array(ATWORK_NEWSLETTER_WEEKLY), '=');

    $sub_result = $subQuery->execute();
    $query_result = $query->execute();

    if ($query_result) {
      $sub_array = array_keys($sub_result['node']);
      $query_array = array_keys($query_result['node']);
      $nids = array_diff($sub_array, $query_array);
    }
    else {
      $nids = array_keys($sub_result['node']);
    }

    if ($nids) {
      $newsletter['body'] = theme('phplister_combo', array( 'nodes' => $nids, 'subject' => 'UAnnounce'));

      db_set_active('phplist');

      $currentMessage = db_insert('message')
        ->fields(array(
          'subject'     => 'UAnnounce Weekly Digest',
          'fromfield'   => $newsletter['fromfield'],
          'message'     => $newsletter['body'],
          'sendformat'  => $newsletter['sendformat'],
          'htmlformatted' => $newsletter['htmlformatted'],
          'entered'     => $newsletter['entered'],
          'modified'    => $newsletter['modified'],
          'embargo'     => $newsletter['embargo'],
          'repeatuntil' => $newsletter['repeatuntil'],
          'status'      => $newsletter['status'],
        ));

      // db_insert into user_message
      $messageID = $currentMessage->execute();

      // db_insert into list_message
      db_insert('listmessage')
        ->fields(array(
          'messageid' => $messageID,
          'listid' => $list['Combined']['Weekly'],
          'entered' => date('Y-m-d H:m:s'),
          'modified' => date('Y-m-d H:m:s'),
        ))
        ->execute();

      db_set_active();

      foreach ($nids as $sent) {
        $wrapper = entity_metadata_wrapper('node', $sent);
        $wrapper->field_email_sent[] = ATWORK_NEWSLETTER_WEEKLY;
        $node->workbench_moderation['updating_live_revision'] = 1;
        $wrapper->save();
      }
    }

    variable_set('phplister_weekly_next_execution', time() + $interval['weekly']);
    watchdog('phplister', 'The next scheduled weekly send date is: ' . date('Y-m-d h:m:s', variable_get('phplister_weekly_next_execution')));
  }
  watchdog('phplister', 'Master! I have completed all of my tasks!');
}

function template_preprocess_phplister_immediate(&$variables) {
  $node = $variables['nodes'];

  //$variables['asdf'] = !is_NULL($node) ? views_embed_view('newsletter_announcements', 'immediate_allua', $node) : NULL;
  //$variables['campus'] = !is_NULL($node) ? views_embed_view('newsletter_announcements', 'immediate_campus', $node) : NULL;
  $variables['asdf'] =  views_embed_view('newsletter_announcements', 'immediate_allua', $node);
  $variables['campus'] =  views_embed_view('newsletter_announcements', 'immediate_campus', $node);

  $variables['unsubscribe_url'] = 'http://uaatwork.arizona.edu/cas?destination=newsletter/subscriptions';
  $variables['subscribe_url'] = 'http://uaatwork.arizona.edu/cas?destination=newsletter/subscriptions';
}

function template_preprocess_phplister_combo(&$variables) {
  $nids = $variables['nodes'];
  $subject = $variables['subject'];

  $argument = implode(',', $nids);

  $variables['allua'] = views_embed_view('newsletter_announcements', 'default', $argument);
  $variables['campus'] = views_embed_view('newsletter_announcements', 'block', $argument);

  $variables['unsubscribe_url'] = 'http://uaatwork.arizona.edu/cas?destination=newsletter/subscriptions';
  $variables['subscribe_url'] = 'http://uaatwork.arizona.edu/cas?destination=newsletter/subscriptions';
}
